<head>
    <title>CST 300 - Major ProSeminar</title> 
    <meta charset="utf-8"/>
    <style>
        body {
            color: #2e3440;
            background-color: #ECEFF4;
            width: 50%;
            margin: auto;
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;            
        }
        a:link      {color:#3B4252;}
        a:visited   {color:#4C566A;}
        a:hover     {color:#5E81AC; text-decoration: none;}
        a:active    {color:#FF0000;}
        .row {
            display: flex;
        } 
        .column {

            flex: 50%;
        }
        .floatInline {
            float: left;
            border: #4c566a 1px solid;
            padding: 1px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1 {text-align: center;}
        h2 {text-align: center;}
        p {
            font-size: 20;
        }
        
    </style>
 </head>
 <body>
    <h1>
        CST 300 - Major ProSeminar
    </h1>
    <p>
        This course is designed to assist students in planning their future professions. It is goal oriented, focusing
        on personal and professional goals, while also analyzing ethics and other important social aspects of the tech 
        field. There are two major essays in the course, as well as two video presentations that are given towards the end 
        of the course. Attached below is one of my essays, the industry analysis paper. 
    <p>
    <iframe src="media/Industry Analysis Paper.pdf#toolbar=0" width="100%" height="70%"></iframe>
    <p>
        This essay was beneficial as it gave me the opportunity to research the jobs and economy of the 
        gaming industry, with a focus on a very interesting company. 
    </p>
 </body>
 <footer>
    <a href="index.html">Back to Index</a>
 </footer>